

<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Search Results for <%= @user %>
      </h1>
      <h2 class="subtitle">
        Total tweets: <%= elem(@stats, 0) %><br>
        Followers: <%= elem(@stats, 2) %><br>
        Following: <%= elem(@stats, 1) %><br>
        Mentions: <%= elem(@stats, 3) %><br>
      </h2>
    </div>
  </div>
</section>

    <%= for tweet <- @profile do %>
    <section class="section">
<div class="card">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4"><%= elem(tweet,0) %></p>
        <p class="subtitle is-6"><%= 
        cond do
        elem(tweet,0) == elem(tweet,1) -> ""
        true -> "Retweeted from #{elem(tweet,1)}"
        end
        %></p>
      </div>
    </div>

    <div class="content">
      <%= elem(tweet,3) %>
      <br>
      <time datetime="2016-1-1"><%=  
      {:ok, time} = DateTime.from_unix(elem(tweet,2),:millisecond)
      DateTime.to_string(time) %> GMT
      </time>
    </div>
  </div>
</div>
    </section>
  <% end %>